# smm

./: .gitignore  README.md
smm-commons/: pom.xml
smm-commons/src/main/java/com/x7700/smm/commons/bean/: BeanCopyUtil.java
smm-commons/src/main/java/com/x7700/smm/commons/constant/: CommonExceptionCode.java
smm-commons/src/main/java/com/x7700/smm/commons/domain/: ExceptionInfo.java  ResponseDto.java
smm-commons/src/main/java/com/x7700/smm/commons/environment/: LogConfigurerSupportMultiEnvironment.java
smm-commons/src/main/java/com/x7700/smm/commons/exception/: BaseException.java  BaseRuntimeException.java  BeanCopyException.java  DasException.java
smm-learn/: pom.xml
smm-learn/src/main/java/com/x7700/smm/learn/activemq/ch02/: Chat.java
smm-learn/src/main/java/com/x7700/smm/learn/activemq/main/: MainGo.java  MyMessageConsumer.java  MyMessageProducer.java
smm-learn/src/main/java/com/x7700/smm/learn/jdk8/service/: IConverter.java  IDogService.java
smm-learn/src/main/java/com/x7700/smm/learn/jdk8/service/impl/: DogServiceImpl.java
smm-learn/src/main/java/com/x7700/smm/learn/jdk8/util/: LambdaUtil.java
smm-learn/src/main/java/com/x7700/smm/learn/jms/: MsgReceiver.java  MsgSender.java
smm-learn/src/main/java/com/x7700/smm/learn/orika/: MainGo.java
smm-learn/src/main/java/com/x7700/smm/learn/orika/domain/: Address.java  ProductDomain.java  ProductDto.java
smm-learn/src/test/java/com/x7700/smm/learn/jdk8/service/impl/: DogServiceImplTest.java
smm-learn/src/test/java/com/x7700/smm/learn/jdk8/util/: LambdaUtilTest.java
smm-learn/src/test/java/com/x7700/smm/learn/springmvc/: HelloWorldControllerTest.java
smm-pom/: pom.xml
smm-pom/tools/: codetemplates.xml  formatter.xml
smm-service/: pom.xml
smm-service/src/main/java/com/x7700/smm/business/helloworld/: IHelloWorldBusiness.java
smm-service/src/main/java/com/x7700/smm/business/helloworld/impl/: HelloWorldBusinessImpl.java
smm-service/src/main/java/com/x7700/smm/common/domain/: ResultInfo.java
smm-service/src/main/java/com/x7700/smm/domain/helloworld/: HelloWorld.java
smm-service/src/main/java/com/x7700/smm/module/helloworld/: IHelloWorldModule.java
smm-service/src/main/java/com/x7700/smm/module/helloworld/impl/: HelloWorldModuleImpl.java
smm-web/: .gitignore  pom.xml
smm-web/src/main/java/com/x7700/learn/activemq/ch02/: Chat.java
smm-web/src/main/java/com/x7700/learn/activemq/main/: MainGo.java  MyMessageConsumer.java  MyMessageProducer.java
smm-web/src/main/java/com/x7700/learn/jdk8/service/: IConverter.java  IDogService.java
smm-web/src/main/java/com/x7700/learn/jdk8/service/impl/: DogServiceImpl.java
smm-web/src/main/java/com/x7700/learn/jdk8/util/: LambdaUtil.java
smm-web/src/main/java/com/x7700/learn/jms/: MsgReceiver.java  MsgSender.java
smm-web/src/main/java/com/x7700/learn/orika/: MainGo.java
smm-web/src/main/java/com/x7700/learn/orika/domain/: Address.java  ProductDomain.java  ProductDto.java
smm-web/src/main/java/com/x7700/learn/springmvc/helloworldmgr/domain/: HelloWorldDo.java  HelloWorldDo1.java  HelloWorldDo2.java  HelloWorldDo3.java
smm-web/src/main/java/com/x7700/learn/springmvc/helloworldmgr/service/: IHelloService.java
smm-web/src/main/java/com/x7700/learn/springmvc/helloworldmgr/service/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
smm-web/src/main/java/com/x7700/learn/springmvc/helloworldmgr/web/: HelloWorldController.java
smm-web/src/main/java/com/x7700/smm/controller/privative/helloworld/: HelloWorldController.java
smm-web/src/main/resources/: jndi.properties
smm-web/src/main/resources/config/log/: logback.xml
smm-web/src/main/resources/config/spring/: dispatcher-servlet.xml  spring-aop.xml  spring-log.xml  spring-web.xml
smm-web/src/main/webapp/WEB-INF/: web.xml
smm-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
smm-web/src/test/java/com/x7700/learn/jdk8/service/impl/: DogServiceImplTest.java
smm-web/src/test/java/com/x7700/learn/jdk8/util/: LambdaUtilTest.java
smm-web/src/test/java/com/x7700/learn/springmvc/: HelloWorldControllerTest.java
smm-web/src/test/resources/: unit-test.properties
