<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.x7700</groupId>
		<artifactId>smm-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../smm-pom/pom.xml</relativePath>
	</parent>

	<artifactId>smm-web</artifactId>
	<packaging>war</packaging>

	<name>smm-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.x7700</groupId>
			<artifactId>smm-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.x7700</groupId>
			<artifactId>smm-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>smm-web</finalName>
	</build>
</project>
